It took 15.307178 seconds to crunch 1183491 image combinationss.
It took 14.583075 seconds to crunch 1180416 image combinationss.
It took 230.402293 seconds to crunch 27206376 image combinationss.
It took 18.031608 seconds to crunch 27206376 image combinationss.
It took 8.360667 seconds to crunch 789396 image combinations.
It took 199.750869 seconds to crunch 27199000 image combinations.
It took 174.491260 seconds to crunch 25173060 image combinations.
It took 0.002870 seconds to crunch 10 image combinations.
It took 12.942176 seconds to crunch 1579753 image combinations.
It took 12.667124 seconds to crunch 1579753 image combinations.
It took 11.091308 seconds to crunch 1525131 image combinations.
It took 0.541148 seconds to crunch 70500 image combinations.
It took 62.707262 seconds to crunch 8460441 image combinations.
It took 13.661629 seconds to crunch 1523385 image combinations.
It took 0.278836 seconds to crunch 5050 image combinations.
