<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>558</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_targets">
           <attribute name="title">
            <string>Scan targets</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Drag and drop files/folders into the box below...</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="DragDropListWidget" name="listWidget_targets">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ExtendedSelection</enum>
              </property>
              <property name="textElideMode">
               <enum>Qt::ElideMiddle</enum>
              </property>
              <property name="uniformItemSizes">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="pushButton_addFilesFolders">
                <property name="text">
                 <string>Add fil&amp;es/folders...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_no_of_items">
                <property name="text">
                 <string>Number of files: 0</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_selectAll">
                <property name="text">
                 <string>Select all</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_removeSelected">
                <property name="text">
                 <string>Remove selected</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="3" column="0" colspan="4">
               <widget class="QGroupBox" name="groupBox_scanOptions">
                <property name="title">
                 <string>Scan options</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Match &amp;threshold</string>
                   </property>
                   <property name="buddy">
                    <cstring>dial_threshold</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QSpinBox" name="spinBox_threshold">
                   <property name="minimum">
                    <number>10</number>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="value">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="3">
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="1" colspan="2">
                  <widget class="QComboBox" name="comboBox_algorithm">
                   <item>
                    <property name="text">
                     <string>dHash</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>pHash</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>pHash-simple</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>aHash</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>wHash</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDial" name="dial_threshold">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <number>10</number>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="value">
                    <number>10</number>
                   </property>
                   <property name="notchesVisible">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Dete&amp;ction method</string>
                   </property>
                   <property name="buddy">
                    <cstring>comboBox_algorithm</cstring>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QPushButton" name="pushButton_resetScanOptions">
                   <property name="text">
                    <string>Reset to defaults</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="3">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QPushButton" name="pushButton_scan">
                <property name="font">
                 <font>
                  <pointsize>13</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string> &amp;Scan</string>
                </property>
                <property name="autoDefault">
                 <bool>true</bool>
                </property>
                <property name="default">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="checkBox_showOptions">
                <property name="text">
                 <string>Sho&amp;w options</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="4">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_results">
           <attribute name="title">
            <string>Results</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <item>
             <widget class="QSplitter" name="splitter">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="childrenCollapsible">
               <bool>false</bool>
              </property>
              <widget class="QFrame" name="horizontalFrame">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="frame_img1">
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_img1">
                     <item row="2" column="2">
                      <widget class="QPushButton" name="pushButton_img1Delete">
                       <property name="toolTip">
                        <string>Send the file to the recycle bin</string>
                       </property>
                       <property name="text">
                        <string>Recycle (Z)</string>
                       </property>
                       <property name="shortcut">
                        <string>Z</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="1">
                      <widget class="QLabel" name="label_img1Dimension">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="3">
                      <widget class="QPushButton" name="pushButton_img1OpenFolder">
                       <property name="toolTip">
                        <string>Open the folder that contains the image</string>
                       </property>
                       <property name="text">
                        <string>Open folder</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_5">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Size:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_7">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Name:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_4">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Dimension:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1" colspan="4">
                      <widget class="ElidedLabel" name="label_img1Name">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1" colspan="4">
                      <widget class="QLabel" name="label_img1Size">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="4">
                      <widget class="QPushButton" name="pushButton_rotateImg1">
                       <property name="toolTip">
                        <string>Rotate right</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <spacer name="verticalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>Similarity</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_similarity">
                      <property name="font">
                       <font>
                        <pointsize>15</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_swap">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>Swap the image on the left with the right one</string>
                    </property>
                    <property name="text">
                     <string> S&amp;wap</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_9">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Ignored</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_delBoth">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>25</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>&amp;Delete both</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="toolButton_autoDel">
                    <property name="text">
                     <string>Auto-delete (A)</string>
                    </property>
                    <property name="shortcut">
                     <string>A</string>
                    </property>
                    <property name="popupMode">
                     <enum>QToolButton::MenuButtonPopup</enum>
                    </property>
                    <property name="toolButtonStyle">
                     <enum>Qt::ToolButtonTextUnderIcon</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QFrame" name="frame_img2">
                  <layout class="QVBoxLayout" name="verticalLayout_6">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_img2">
                     <item row="2" column="1">
                      <widget class="QLabel" name="label_img2Dimension">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="label_11">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Dimension:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <widget class="QLabel" name="label_13">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Name:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="2">
                      <widget class="QPushButton" name="pushButton_img2Delete">
                       <property name="toolTip">
                        <string>Send the file to the recycle bin</string>
                       </property>
                       <property name="text">
                        <string>Recycle (M)</string>
                       </property>
                       <property name="shortcut">
                        <string>M</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="3">
                      <widget class="QPushButton" name="pushButton_img2OpenFolder">
                       <property name="toolTip">
                        <string>Open the folder that contains the image</string>
                       </property>
                       <property name="text">
                        <string>Open folder</string>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="4">
                      <widget class="QPushButton" name="pushButton_rotateImg2">
                       <property name="toolTip">
                        <string>Rotate right</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1" colspan="4">
                      <widget class="ElidedLabel" name="label_img2Name">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="label_12">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Size:</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1" colspan="4">
                      <widget class="QLabel" name="label_img2Size">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="CustomTableView" name="tableView_results">
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectRows</enum>
               </property>
               <property name="gridStyle">
                <enum>Qt::NoPen</enum>
               </property>
               <property name="sortingEnabled">
                <bool>true</bool>
               </property>
               <attribute name="verticalHeaderDefaultSectionSize">
                <number>23</number>
               </attribute>
               <attribute name="verticalHeaderMinimumSectionSize">
                <number>23</number>
               </attribute>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_autoDelRules">
           <attribute name="title">
            <string>Auto-delete Rules</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>9</number>
            </property>
            <property name="spacing">
             <number>6</number>
            </property>
            <item row="2" column="1">
             <widget class="QPushButton" name="pushButton_down">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="pushButton_up">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>22</width>
                <height>22</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0" rowspan="3">
             <widget class="DragOrderableList" name="listWidget_autoDelRules">
              <property name="uniformItemSizes">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string>Image with smaller width</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Image with smaller height</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Image with smaller dimension (width x height)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Image with smaller file size</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Image with larger width</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Image with larger height</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Image with larger file size</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Image with larger dimension (width x height)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Image on the left</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Image on the right</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Auto-deletion is based on the following rules. The rules will be attempted in the order in which they are arranged. If a rule fails, the next one will be tried.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Drag the elements to reorder the list (or use the buttons)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="1">
         <widget class="QProgressBar" name="progressBar_operation">
          <property name="minimumSize">
           <size>
            <width>450</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximum">
           <number>0</number>
          </property>
          <property name="value">
           <number>-1</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_cancelOperation">
            <property name="text">
             <string>&amp;Cancel</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_operationLabel">
          <property name="text">
           <string>Analyzing images...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>874</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionToggle_theme"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionToggle_theme">
   <property name="text">
    <string>&amp;Toggle theme</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DragDropListWidget</class>
   <extends>QListWidget</extends>
   <header>dragdroplistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>ElidedLabel</class>
   <extends>QLabel</extends>
   <header>elidedlabel.h</header>
  </customwidget>
  <customwidget>
   <class>DragOrderableList</class>
   <extends>QListWidget</extends>
   <header>dragorderablelist.h</header>
  </customwidget>
  <customwidget>
   <class>CustomTableView</class>
   <extends>QTableView</extends>
   <header>customtableview.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>listWidget_targets</tabstop>
  <tabstop>pushButton_addFilesFolders</tabstop>
  <tabstop>pushButton_selectAll</tabstop>
  <tabstop>pushButton_removeSelected</tabstop>
  <tabstop>pushButton_scan</tabstop>
  <tabstop>checkBox_showOptions</tabstop>
  <tabstop>comboBox_algorithm</tabstop>
  <tabstop>dial_threshold</tabstop>
  <tabstop>spinBox_threshold</tabstop>
  <tabstop>pushButton_resetScanOptions</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>pushButton_swap</tabstop>
  <tabstop>pushButton_delBoth</tabstop>
  <tabstop>toolButton_autoDel</tabstop>
  <tabstop>pushButton_img1Delete</tabstop>
  <tabstop>pushButton_img1OpenFolder</tabstop>
  <tabstop>pushButton_rotateImg1</tabstop>
  <tabstop>pushButton_img2Delete</tabstop>
  <tabstop>pushButton_img2OpenFolder</tabstop>
  <tabstop>pushButton_rotateImg2</tabstop>
  <tabstop>tableView_results</tabstop>
  <tabstop>listWidget_autoDelRules</tabstop>
  <tabstop>pushButton_up</tabstop>
  <tabstop>pushButton_down</tabstop>
  <tabstop>pushButton_cancelOperation</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>dial_threshold</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_threshold</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_threshold</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dial_threshold</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>484</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_showOptions</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupBox_scanOptions</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>390</y>
    </hint>
    <hint type="destinationlabel">
     <x>75</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
